FORMAT: 1A
title: Alerts
description: Configure real-time alerts for your SparkPost account.
label: New

# Group Alerts
Alerts can be used to get notifications regarding various activities and metrics on your SparkPost account.

## Metrics
The can set your alerts to track any of the following metrics:

* Real-time
    + Monthly Sending Limit
    + Block Bounce Rate
    + Hard Bounce Rate
    + Soft Bounce Rate
* Daily
    + Health Score

## Channels
Alerts can send notifications on one or more of the following channels:

* Email - Send email notifications up to 10 email addresses.
* Slack - Send a slack message to a [slack incoming webhook](https://api.slack.com/incoming-webhooks#create_a_webhook).
* Webhook - Sends a [webhook payload](#header-webhook-payload) to the given target URL.


## Alert Object

+ Data Structure: Attributes
    + id (number) - Unique identifier of the alert.
    + name (string) - Display name of the alert.
    + subaccounts (array) - Subaccounts the alert to tracks.
    + any_subaccount (boolean) -  Whether the alert tracks all subaccounts except the master account.
    + metric (enum) - Metric that the alert is configured to track.
        + `"monthly_sending_limit"`
        + `"block_bounce_rate"`
        + `"hard_bounce_rate"`
        + `"soft_bounce_rate"`
        + `"health_score"`
    + muted (boolean) - Whether the alert should notify. Muted alerts still trigger.
    + filters (array) - [Filter objects](#header-filter-object) applied to the alert.
    + threshold_evaluator (object) - The alert's trigger threshold. The source is compaired against the value using the operator.
        + operator (enum) - Operator for alert evaluation to use. `gt` stands for "greater than", `lt` stands for "less than".
            + `"gt"`
            + `"lt"`
        + source (enum) - Source of metric value to compare against threshold value.
            + `"raw"`
            + `"day_over_day"`
            + `"week_over_week"`
        + value (number) - Threshold value to compare source against.
    + last_triggered (string) - ISO date when alert was last triggered.
    + channels (object) - Channels the alert sends notifications through.
        + emails (array) - Email addresses to send alert notifications to.
        + webhook (object) - Webhook configuration to send alert notifications to.
            + target (string) - Webhook URL
        + slack (object) - Slack configuration to send alert notifications to.
            + target (string) - Slack inbound webhook URL

+ Sample

  ```
  {
        "id": 117,
        "name": "Alert Name Here",
        "subaccounts": [0, 2],
        "any_subaccount": false,
        "metric": "health_score",
        "muted": false,
        "filters": [
          {
            "filter_type": "sending_domain",
            "filter_values": ["test.com"]
          }
        ],
        "threshold_evaluator": {
          "operator": "gt",
          "source": "raw",
          "value": 0
        },
        "last_triggered": "2019-06-01T14:48:00.000Z",
        "channels": {
            "emails": [
                "test@sparkpost.com",
                "bigwig@test.com"
            ],
            "webhook": {
              "target": "https://example.com/webhook"
            },
            "slack": {
              "target": "https://hooks.slack.com/services/T00/B00/XX"
            }
        }
  }
  ```

## Filters
Each alert metric supports a specific set of filters:

| Metric                | Filters   | Types                                        | Values    |
|-----------------------|-----------|----------------------------------------------|-----------|
| block_bounce_rate     | 1 or more | sending_domain, sending_ip, mailbox_provider | 1 or more |
| hard_bounce_rate      | 1 or more | sending_domain, sending_ip, mailbox_provider | 1 or more |
| soft_bounce_rate      | 1 or more | sending_domain, sending_ip, mailbox_provider | 1 or more |
| health_score          | Only 1    | sending_domain, ip_pool, mailbox_provider    | 1 or more |
| monthly_sending_limit | none      | N/A                                          | N/A       |

When the `mailbox_provider` type is set, the filter accepts 1 or more of [these provider values](#header-mailbox-providers).

### Filter Object

+ Data Structure: Attributes
    + filter_type (enum) - Type of filter to apply to the alert.
        + `"sending_domain"`
        + `"mailbox_provider"`
        + `"sending_ip"`
        + `"ip_pool"`
    + filter_values (array) - Set of all filter values associated with the given filter_type.

+ Sample

  ```
  {
    "filter_type": "sending_domain",
    "filter_values": [
      "sparkpost.com",
      "test.com"
    ]
  }
  ```

### Create an Alert [POST /v1/alerts]

Creates a new alert

+ Data Structure
    + name (string, required) - Display name of the alert.
    + subaccounts (array) - Subaccounts for the alert to track. Set to `[-1]` to track the master account and all subaccounts. If this field isn't set, any_subaccount must set to `true`.
    + any_subaccount (boolean) - Whether to track all subaccounts, except the master account. If subaccounts is not set, this must be set to `true`.
    + metric (enum, required) - Metric that the alert is configured to track.
        + `"monthly_sending_limit"`
        + `"block_bounce_rate"`
        + `"hard_bounce_rate"`
        + `"soft_bounce_rate"`
        + `"health_score"`
    + muted (boolean, required) - Whether the alert should notify. Muted alerts still trigger.
    + filters (array, required) - [Filter objects](#header-filter-object) to apply to the alert.
    + threshold_evaluator (object, required) - Defines the alert's trigger threshold. The source will be compaired against the value using the operator.
        + operator (enum, required) - Operator for alert evaluation to use. `gt` stands for "greater than", `lt` stands for "less than".
            + `"gt"`
            + `"lt"`
        + source (enum, required) - Source of metric value to compare against threshold value. Real-time metrics require `raw`.
            + `"raw"`
            + `"day_over_day"`
            + `"week_over_week"`
        + value (number, required) - Threshold value to compare source against.
    + channels (object, required) - Channels to send alert notifications through. At least one channel is required.
        + emails (array) - Email addresses to send alert notifications to.
        + webhook (object) - Webhook configuration to send alert notifications to.
            + target (string) - Webhook URL
        + slack (object) - Slack configuration to send alert notifications to.
            + target (string) - Slack inbound webhook URL


+ Request (application/json)
  + Body
  ```
  {
    "name": "Alert Name Here",
    "subaccounts": [1],
    "any_subaccount": false,
    "metric": "health_score",
    "muted": false,
    "filters": [
      {
        "filter_type": "sending_domain",
        "filter_values": ["test.com"]
      }
    ],
    "threshold_evaluator": {
      "operator": "gt",
      "source": "raw",
      "value": 0
    },
    "channels": {
      "emails": [
          "test@sparkpost.com",
          "bigwig@test.com"
      ],
      "webhook": {
         "target": "https://example.com/webhook"
      },
      "slack": {
        "target": "https://hooks.slack.com/services/T00/B00/XX"
      }
    }
  }
    ```

+ Response 200 (application/json)

  ```
  {
    "results": {
      "id": 117,
    }
  }
  ```

### Retrieve an Alert [GET /v1/alerts/{id}]

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  {
    "results": {
        "name": "Alert Name Here",
        "subaccounts": [0],
        "any_subaccount": false,
        "metric": "health_score",
        "muted": false,
        "filters": [
          {
            "filter_type": "sending_domain",
            "filter_values": ["test.com"]
          }
        ],
        "threshold_evaluator": {
          "operator": "gt",
          "source": "raw",
          "value": 0
        },
        "last_triggered": "2019-06-01T14:48:00.000Z",
        "channels": {
          "emails": [
            "test@sparkpost.com",
            "bigwig@test.com"
          ],
          "webhook": {
            "target": "https://example.com/webhook"
          },
          "slack": {
            "target": "https://hooks.slack.com/services/T00/B00/XX"
          }
        }
      }
  }
  ```


### Retrieve an Alert's incidents [GET /v1/alerts/{id}/incidents]

Retrieve a list of incidents created for an alert.

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  {
    "results": [
        {
            "id": 1,
            "triggered_value": 40,
            "first_fired": "2019-06-01T14:48:00.000Z",
            "last_fired": "2019-06-03T09:12:00.000Z",
            "status": "open",
            "filters": {
                "subaccount_id": 0,
                "sending_ip": "1.2.3.4",
                "mailbox_provider": "gmail"
            }
        }
    ]
}
  ```

### Update an Alert [PUT /v1/alerts/{id}]

Updates an existing alert. All fields are optional, but if an updated value conflicts with an existing one an error will be thrown.

+ Data Structure
    + name (string) - Display name of the alert.
    + subaccounts (array) - Subaccount filters applied to the alert. Set to `[-1]` to track the master account and all subaccounts. This field must be set, or any_subaccount set to true.
    + any_subaccount (boolean) - Whether to track all subaccounts except the master account. If subaccounts is not set, this must be set to `true`.
    + metric (enum) - Metric that the alert is configured to track.
        + `"monthly_sending_limit"`
        + `"block_bounce_rate"`
        + `"hard_bounce_rate"`
        + `"soft_bounce_rate"`
        + `"health_score"`
    + muted (boolean) - Whether the alert should notify. Muted alerts still trigger.
    + filters (array) - [Filter objects](#header-filter-object) to apply to the alert.
    + threshold_evaluator (object, required) - Defines the alert's trigger threshold. The source will be compaired against the value using the operator.
        + operator (enum) - Operator for alert evaluation to use. `gt` stands for "greater than", `lt` stands for "less than".
            + `"gt"`
            + `"lt"`
        + source (enum) - Source of metric value to compare against threshold value. Real-time metrics require `raw`.
            + `"raw"`
            + `"day_over_day"`
            + `"week_over_week"`
        + value (number) - Threshold value to compare source against.
    + channels (object) - Channels to send alert notifications through. At least one channel is required.
        + emails (array) - Email addresses to send alert notifications to.
        + webhook (object) - Webhook configuration to send alert notifications to.
            + target (string) - Webhook URL
        + slack (object) - Slack configuration to send alert notifications to.
            + target (string) - Slack inbound webhook URL


+ Request (application/json)
  + Body
    ```
    {
      "name": "Totally different name",
      "subaccounts": [19],
      "muted": true,
      "filters": [
        {
          "filter_type": "mailbox_provider",
          "filter_values": ["gmail"]
        }
      ],
      "threshold_evaluator": {
        "value": 75
      }
    }
    ```

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  {
    "results": {
        "name": "Totally different name",
        "subaccounts": [19],
        "any_subaccount": false,
        "metric": "health_score",
        "muted": true,
        "filters": [
          {
            "filter_type": "mailbox_provider",
            "filter_values": ["gmail"]
          }
        ],
        "threshold_evaluator": {
          "operator": "gt",
          "source": "raw",
          "value": 75
        },
        "last_triggered": "2019-05-15T04:51:00.000Z",
        "channels": {
          "emails": [
            "test@sparkpost.com",
            "bigwig@test.com"
          ],
          "webhook": {
            "target": "https://example.com/webhook"
          },
          "slack": {
            "target": "https://hooks.slack.com/services/T00/B00/XX"
          }
        }
      }
  }
  ```



### Delete an Alert [DELETE /v1/alerts/{id}]
Delete a single alert.

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  {
    "results": {
      "id": 117
    }
  }
  ```



### Retrieve Alerts [GET /v1/alerts/]
Retrieve full information about all of your alerts.

+ Response 200 (application/json)
  ```
  {
    "results": [
        {
          "id": 117
          "name": "Alert Name Here",
          "subaccounts": [5],
          "any_subaccount": false,
          "metric": "health_score",
          "muted": false,
          "filters": [
            {
              "filter_type": "sending_domain",
              "filter_values": ["test.com"]
            }
          ],
          "threshold_evaluator": {
            "operator": "gt",
            "source": "raw",
            "value": 0
          },
        "last_triggered": null,
          "channels": {
            "emails": [
                "test@sparkpost.com",
                "bigwig@test.com"
            ],
            "webhook": {
              "target": "https://example.com/webhook"
            },
            "slack": {
              "target": "https://hooks.slack.com/services/T00/B00/XX"
            }
          }
        },
        {
          "id": 343
          "name": "Other Alert Name Here",
          "subaccounts": [0],
          "any_subaccount": false,
          "metric": "monthly_sending_limit",
          "muted": true,
          "filters": [],
          "threshold_evaluator": {
            "operator": "gt",
            "source": "raw",
            "value": 90
          },
        "last_triggered": "2019-05-15T04:51:00.000Z",
          "channels": {
            "emails": [
                "test@sparkpost.com"
            ],
            "webhook": {
              "target": "https://example.com/webhook"
            },
            "slack": {
              "target": "https://hooks.slack.com/services/T00/B00/XX"
            }
          }
        }
      ]
  }
  ```

## Webhook Payload

When an alert is configured with a webhook channel, it will post a payload to the target URL. Each payload consists of an array with one or more of the following objects.

+ Data Structure: Attributes
    + alert_id (number) - ID of the alert that fired
    + incident_id (number) - ID of the incident that started
    + name (string) - Name of the alert that fired
    + metric (string) - Metric that was evaluated
    + triggered_value (number) - Value that matched the conditions for the alert
    + threshold_evaluator (object) - Evaluator object used to trigger the alert
    + filters (object) - Set of filters that matched the conditions for the alert

+ Sample

    ```
    [
      {
        "alert_id": 1,
        "incident_id": 1,
        "name": "Health Score dropped",
        "metric": "health_score",
        "triggered_value": 40,
        "triggered_at": "2019-06-01T14:48:00.000Z",
        "threshold_evaluator": {
          "operator": "lt",
          "source": "raw",
          "value": 50
        },
        "filters": {
          "subaccount_id": 0,
          "ip_pool": "default"
        }
      }
    ]
    ```

## Mailbox Providers
When filter_type is set to `mailbox_provider`, filter_values accepts the following provider values, each covering a list of provider domains.

| mailbox_provider Value   | Domains covered |
|--------------------------|-----------------|
| apple                    | mac.com |
| gmail                    | gmail.com, googlemail.com |
| google_apps              | google.com |
| microsoft                | hotmail.com |
| verizon_media            | verizon.net aol.com, aim.com, yahoo.com |
| yahoo_uk                 | yahoo.co.uk, yahoo.fr, yahoo.es, sky.com, yahoo.de, yahoo.it, yahoo.gr, yahoo.ie, yahoo.dk, yahoo.ro, yahoo.se, yahoo.no, yahoo.pl, yahoo.co.za, yahoo.be, yahoo.nl, yahoo.at, yahoo.fi, yahoo.hu, yahoo.bg, yahoo.cz, yahoo.com.hr, yahoo.com.ua, yahoo.pt, yahoo.sk, yahoo.ee, yahoo.lv |
| us_broadband             | att.net, comcast.net, cox.net, charter.net, earthlink.net, optonline.net |
| uk_providers             | btinternet.com, ntlworld.com, talktalk.net |
| italian_providers        | libero.it, pec.libero.it, alice.it, virgilio.it, tin.it, fastwebnet.it |
| russian_providers        | mail.ru, yandex.ru, bk.ru, list.ru, inbox.ru, rambler.ru, ya.ru |
| french_providers         | orange.fr, free.fr, sfr.fr, laposte.net, neuf.fr, bbox.fr |
| chinese_providers        | qq.com, vip.qq.com, 163.com, vip.163.com, 126.com, vip.126.com, easystack.cn, sina.com |
| german_providers         | t-online.de, gmx.de, web.de, freenet.de, gmx.net, arcor.de, online.de |
| canadian_providers       | shaw.ca, rogers.com, telus.net, sympatico.ca, videotron.ca, sasktel.net, cogeco.ca, bell.net |
| japanese_providers       | ezweb.ne.jp, yahoo.co.jp, i.softbank.jp, docomo.ne.jp, nifty.com |
| other_european_providers | seznam.cz, wp.pl, onet.pl, telenet.be, skynet.net, bluewin.ch, ukr.net, ziggo.nl, gmx.at, home.nl, centrum.cz, planet.nl, gmx.ch, hetnet.nl, abv.bg |
