FORMAT: 1A
title: Alerts
description: Configure real-time alerts for your SparkPost account.
label: New

# Group Alerts
Alerts can be used to get notifications regarding various activities and metrics on your SparkPost account.

## Metrics

The following metrics are supported:


* Real-Time
    + monthly_sending_limit
    + block_bounce_rate
    + hard_bounce_rate
    + soft_bounce_rate
* Daily
    + health_score

Each metric group has a specific set of filters and some other values allowed.

* Real-Time
    + filters - filter_type can be 'sending_domain', 'sending_ip', or 'mailbox_provider'
    + threshold_evaluator - source must be 'raw'
* Daily
    + filters - filter_type can be 'sending_domain', 'ip_pool', or 'mailbox_provider'. Only one filter type can be selected,
        though multiple values are allowed.

* monthly_sending_limit
  + filters - must be an empty array. No filters may be applied to this metric.
  + subaccounts - must be [-1].
  + any_subaccount - must be unset or set to false.

## Channels
Alerts can have a one or more notification channels. The following channels are supported:

* emails - Send email notifications up to 10 email addresses
* slack - Send a slack message to a [slack incoming webhook](https://msys.slack.com/apps/A0F7XDUAZ-incoming-webhooks)
* webhook - Sends a webhook payload to the given webhook target

#### Webhook Payload

When an alert is configured with a webhook channel, it will post a payload to the target URL. Each payload consists of an array with one or more of the following objects.

+ Data Structure: Attributes
    + alert_id (number) - ID of the alert that fired
    + incident_id (number) - ID of the incident that started
    + name (string) - Name of the alert that fired
    + metric (string) - Metric that was evaluated
    + triggered_value (number) - Value that matched the conditions for the alert
    + threshold_evaluator (object) - Evaluator object used to trigger the alert
    + filters (object) - Set of filters that matched the conditions for the alert
+ Sample

    ```
    [
      {
        "alert_id": 1,
        "incident_id": 1,
        "name": "Health Score dropped",
        "metric": "health_score",
        "triggered_value": 40,
        "triggered_at": "2019-06-01T14:48:00.000Z",
        "threshold_evaluator": {
          "operator": "lt",
          "source": "raw",
          "value": 50
        },
        "filters": {
          "subaccount_id": 0,
          "ip_pool": "default"
        }
      }
    ]
    ```


## Alert Object

+ Data Structure: Attributes
    + id (number) - Unique identifier of the alert.
    + name (string) - Display name of the alert.
    + subaccounts (array) - Subaccount filters applied to the alert.
    + any_subaccount (boolean) - Flag indicating all subaccounts should be evaluated for this alert.
    + metric (enum) - Metric that the alert is configured to track.
        + `"monthly_sending_limit"`
        + `"block_bounce_rate"`
        + `"hard_bounce_rate"`
        + `"soft_bounce_rate"`
        + `"health_score"`
    + muted (boolean) - Flag indicating whether the alert should be ignored for evaluation/emission.
    + filters (array) - Filter objects to apply to the alert.
    + threshold_evaluator (object) - Evaluator object for an alert with a trigger threshold.
        + operator (enum) - Operator for alert evaluation to use.
            + `"gt"`
            + `"lt"`
        + source (enum) - Source of value to compare against.
            + `"raw"`
            + `"day_over_day"`
            + `"week_over_week"`
        + value (number) - Target value to compare against.
    + last_triggered (string) - ISO date when alert was last triggered
    + channels (object) - Channels to send alert notifications through. At least one channel is required.
        + emails (array) - Email addresses to send alert notifications to.
        + webhook (object) - Webhook configuration to send alert notifications to.
            + target (string) - Webhook URL
        + slack (object) - Slack configuration to send alert notifications to.
            + target (string) - Slack inbound webhook URL

+ Sample

  ```
  {
        "id": 117,
        "name": "Alert Name Here",
        "subaccounts": [0, 2],
        "any_subaccount": false,
        "metric": "health_score",
        "muted": false,
        "filters": [
          {
            "filter_type": "sending_domain", 
            "filter_values": ["test.com"]
          }
        ],
        "threshold_evaluator": {
          "operator": "gt",
          "source": "raw",
          "value": 0
        },
        "last_triggered": "2019-06-01T14:48:00.000Z",
        "channels": {
            "emails": [
                "test@sparkpost.com",
                "bigwig@test.com"
            ],
            "webhook": {
              "target": "https://example.com/webhook"
            },
            "slack": {
              "target": "https://hooks.slack.com/services/T00/B00/XX"
            }
        }
  }
  ```


## Filter Object

+ Data Structure: Attributes
    + filter_type (enum) - Type of filter to apply to the alert.
        + `"sending_domain"`
        + `"mailbox_provider"`
        + `"sending_ip"`
        + `"ip_pool"`
    + `filter_values` (array) - Set of all filter values associated with the given filter_type.

+ Sample

  ```
  {
    "filter_type": "sending_domain",
    "filter_values": [
      "sparkpost.com",
      "test.com"
    ]
  }
  ```

### Create an Alert [POST /v1/alerts]
Creates a new alert

+ Data Structure
    + name (string, required) - Display name of the alert.
    + subaccounts (array) - (Optional) Subaccount filters applied to the alert. This field must be set, or any_subaccount set to true.
    + any_subaccount (boolean) - (Optional)  Flag indicating all subaccounts should be evaluated for this alert. If subaccount is not set, this must be true.
    + metric (enum, required) - Metric that the alert is configured to track.
        + `"monthly_sending_limit"`
        + `"block_bounce_rate"`
        + `"hard_bounce_rate"`
        + `"soft_bounce_rate"`
        + `"health_score"`
    + muted (boolean, required) - Flag indicating whether the alert should be ignored.
    + filters (array, required) - Filter objects to apply to the alert.
    + threshold_evaluator (object, required) - Evaluator object for an alert with a trigger threshold.
        + operator (enum, required) - Operator for alert evaluation to use.
            + `"gt"`
            + `"lt"`
        + source (enum, required) - Source of value to compare against.
            + `"raw"`
            + `"day_over_day"`
            + `"week_over_week"`
    + value (number, required) - Target value to compare against.
    + channels (object, required) - Channels to send alert notifications through. At least one channel is required.
        + emails (array) - Email addresses to send alert notifications to.
        + webhook (object) - Webhook configuration to send alert notifications to.
            + target (string) - Webhook URL
        + slack (object) - Slack configuration to send alert notifications to.
            + target (string) - Slack inbound webhook URL


+ Request (application/json)
  + Body
  ```
  {
    "name": "Alert Name Here",
    "subaccounts": [1],
    "any_subaccount": false,
    "metric": "health_score",
    "muted": false,
    "filters": [
      {
        "filter_type": "sending_domain", 
        "filter_values": ["test.com"]
      }
    ],
    "threshold_evaluator": {
      "operator": "gt",
      "source": "raw",
      "value": 0
    },
    "channels": {
      "emails": [
          "test@sparkpost.com",
          "bigwig@test.com"
      ],
      "webhook": {
         "target": "https://example.com/webhook"
      },
      "slack": {
        "target": "https://hooks.slack.com/services/T00/B00/XX"
      }
    }
  }
    ```

+ Response 200 (application/json)
  
  ```
  {
    "results": {
      "id": 117,
    }
  }
  ```

### Retrieve an Alert [GET /v1/alerts/{id}]
Retrieve full information about a single alert.

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  { 
    "results": {
        "name": "Alert Name Here",
        "subaccounts": [0],
        "any_subaccount": false,
        "metric": "health_score",
        "muted": false,
        "filters": [
          {
            "filter_type": "sending_domain", 
            "filter_values": ["test.com"]
          }
        ],
        "threshold_evaluator": {
          "operator": "gt",
          "source": "raw",
          "value": 0
        },
        "last_triggered": "2019-06-01T14:48:00.000Z",
        "channels": {
          "emails": [
            "test@sparkpost.com",
            "bigwig@test.com"
          ],
          "webhook": {
            "target": "https://example.com/webhook"
          },
          "slack": {
            "target": "https://hooks.slack.com/services/T00/B00/XX"
          }
        }
      } 
  }
  ```


### Retrieve an Alert's incidents [GET /v1/alerts/{id}/incidents]

Retrieve a list of incidents created for the given alert.

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  {
    "results": [
        {
            "id": 1,
            "triggered_value": 40,
            "first_fired": "2019-06-01T14:48:00.000Z",
            "last_fired": "2019-06-03T09:12:00.000Z",
            "status": "open",
            "filters": {
                "subaccount_id": 0,
                "sending_ip": "1.2.3.4",
                "mailbox_provider": "gmail"
            }
        }
    ]
}
  ```

### Update an Alert [PUT /v1/alerts/{id}]
Updates an existing alert by ID. All fields are optional, but if an updated value conflicts with an existing one an error will be thrown.

+ Data Structure
    + name (string) - Display name of the alert.
    + subaccounts (array) - (Optional) Subaccount filters applied to the alert. This field must be set, or any_subaccount set to true.
    + any_subaccount (boolean) - (Optional)  Flag indicating all subaccounts should be evaluated for this alert. If subaccount is not set, this must be true.
    + metric (enum) - Metric that the alert is configured to track.
        + `"monthly_sending_limit"`
        + `"block_bounce_rate"`
        + `"hard_bounce_rate"`
        + `"soft_bounce_rate"`
        + `"health_score"`
    + muted (boolean) - Flag indicating whether the alert should be ignored.
    + filters (array) - Filter objects to apply to the alert.
    + threshold_evaluator (object) - Evaluator object for an alert with a trigger threshold.
        + operator (enum) - Operator for alert evaluation to use.
            + `"gt"`
            + `"lt"`
        + source (enum) - Source of value to compare against.
            + `"raw"`
            + `"day_over_day"`
            + `"week_over_week"`
        + value (number) - Target value to compare against.
    + channels (object) - Channels to send alert notifications through. At least one channel is required.
        + emails (array) - Email addresses to send alert notifications to.
        + webhook (object) - Webhook configuration to send alert notifications to.
            + target (string) - Webhook URL
        + slack (object) - Slack configuration to send alert notifications to.
            + target (string) - Slack inbound webhook URL


+ Request (application/json)
  + Body
    ```
    {
      "name": "Totally different name",
      "subaccounts": [19],
      "muted": true,
      "filters": [
        {
          "filter_type": "mailbox_provider", 
          "filter_values": ["gmail.com"]
        }
      ],
      "threshold_evaluator": {
        "value": 75
      }
    }
    ```

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  {
    "results": {
        "name": "Totally different name",
        "subaccounts": [19],
        "any_subaccount": false,
        "metric": "health_score",
        "muted": true,
        "filters": [
          {
            "filter_type": "mailbox_provider", 
            "filter_values": ["gmail.com"]
          }
        ],
        "threshold_evaluator": {
          "operator": "gt",
          "source": "raw",
          "value": 75
        },
        "last_triggered": "2019-05-15T04:51:00.000Z",
        "channels": {
          "emails": [
            "test@sparkpost.com",
            "bigwig@test.com"
          ],
          "webhook": {
            "target": "https://example.com/webhook"
          },
          "slack": {
            "target": "https://hooks.slack.com/services/T00/B00/XX"
          }
        }
      }
  }
  ```



### Delete an Alert [DELETE /v1/alerts/{id}]
Delete a single alert.

+ Parameters
    + id (required, number, `117`)

+ Response 200 (application/json)
  ```
  {
    "results": {
      "id": 117
    }
  }
  ```



### Retrieve Alerts [GET /v1/alerts/]
Retrieve full information about all of your alerts.

+ Response 200 (application/json)
  ``` 
  {
    "results": [
        {
          "id": 117
          "name": "Alert Name Here",
          "subaccounts": [5],
          "any_subaccount": false,
          "metric": "health_score",
          "muted": false,
          "filters": [
            {
              "filter_type": "sending_domain", 
              "filter_values": ["test.com"]
            }
          ],
          "threshold_evaluator": {
            "operator": "gt",
            "source": "raw",
            "value": 0
          },
        "last_triggered": null,
          "channels": {
            "emails": [
                "test@sparkpost.com",
                "bigwig@test.com"
            ],
            "webhook": {
              "target": "https://example.com/webhook"
            },
            "slack": {
              "target": "https://hooks.slack.com/services/T00/B00/XX"
            }
          }
        },
        {
          "id": 343
          "name": "Other Alert Name Here",
          "subaccounts": [0],
          "any_subaccount": false,
          "metric": "monthly_sending_limit",
          "muted": true,
          "filters": [],
          "threshold_evaluator": {
            "operator": "gt",
            "source": "raw",
            "value": 90
          },
        "last_triggered": "2019-05-15T04:51:00.000Z",
          "channels": {
            "emails": [
                "test@sparkpost.com"
            ],
            "webhook": {
              "target": "https://example.com/webhook"
            },
            "slack": {
              "target": "https://hooks.slack.com/services/T00/B00/XX"
            }
          } 
        }
      ]
  }
  ```
