FORMAT: 1A
title: Inbound Domains
description: Manage inbound domains, which enable you to customize the address to which inbound messages are sent.

# Group Inbound Domains

Specifying an inbound domain enables you to customize the address to which inbound messages are sent.
Inbound domains are used in conjunction with [Relay Webhooks](/api/relay-webhooks/).
You can have multiple inbound domains but each domain must be globally unique.

## Inbound Domains Object

+ Data Structure
    + domain (string) - Domain (or subdomain) name for which SparkPost will receive inbound emails. Your DNS provider's MX record for this domain must point back to SparkPost.
+ Sample
    
    ```
    {
        "domain": "inbounddomain.test.com"
    }
    ```

## Configuring your MX records

Before you can use your inbound domain (e.g. `inbounddomain.test.com`),
you will need to add MX records to your DNS settings. The DNS settings required
depend on whether you are a SparkPost, SparkPost EU, or SparkPost Enterprise customer.

The following DNS settings are for SparkPost:

| Name                     | Type | Data                  | Priority |
|--------------------------|------|-----------------------|----------|
| `inbounddomain.test.com` | MX   | rx1.sparkpostmail.com | 10       |
| `inbounddomain.test.com` | MX   | rx2.sparkpostmail.com | 10       |
| `inbounddomain.test.com` | MX   | rx3.sparkpostmail.com | 10       |

The following DNS settings are for SparkPost EU:

| Name                     | Type | Data                     | Priority |
|--------------------------|------|--------------------------|----------|
| `inbounddomain.test.com` | MX   | rx1.eu.sparkpostmail.com | 10       |
| `inbounddomain.test.com` | MX   | rx2.eu.sparkpostmail.com | 10       |
| `inbounddomain.test.com` | MX   | rx3.eu.sparkpostmail.com | 10       |
<Banner status="info"><strong><a href="https://www.sparkpost.com/enterprise-email/">SparkPost Enterprise</a> customers</strong>, you will need to use MX records similar to your existing domains.  In many cases
the MX records for existing domains point at <code>inbound.<main-bounce-domain></code>.
The following DNS settings assume that your existing domains point
at <code>inbound.<main-bounce-domain></code>.  Please check with your TAM
if you are unsure of the setting in your own environment.</Banner>

| Name                     | Type | Data                           | Priority |
|--------------------------|------|--------------------------------|----------|
| `inbounddomain.test.com` | MX   | `inbound.<main-bounce-domain>` | 10       |


### Create an Inbound Domain [POST /inbound-domains]

+ Data Structure
    + domain (string, required) - Domain name for which SparkPost will receive inbound emails.


+ Request (application/json)

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf

    + Body

            {
              "domain": "inbounddomain.test.com"
            }

+ Response 200

+ Response 400 (application/json)

    + Body

                {
                    "errors": [
                        {
                            "message" : "Restricted domain",
                            "description" : "Please contact SparkPost support to get this domain authorized for your account.",
                            "code" : "7000"
                        }
                    ]
                }

+ Response 409 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "resource conflict",
                        "description": "An inbound domain with similar attributes already exists",
                        "code": "1602"
                    }
                ]
            }

### Retrieve an Inbound Domain [GET /inbound-domains/{domain}]

+ Parameters
    + domain (required, string, `inbounddomain.test.com`)

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "results": {
                    "domain": "inbounddomain.test.com"
                }
            }

+ Response 404 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "resource not found",
                        "code": "1600"
                    }
                ]
            }


### Delete an Inbound Domain [DELETE /inbound-domains/{domain}]

+ Parameters
    + domain (required, string, `inbounddomain.test.com`)

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf

+ Response 200

+ Response 404 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "resource not found",
                        "code": "1600"
                    }
                ]
            }

+ Response 409 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "resource conflict",
                        "description": "Domain currently being used in a relay-webhook. Please delete the relay-webhook first.",
                        "code": "1602"
                    }
                ]
            }


### List all Inbound Domains [GET /inbound-domains]

Returns a list of all your inbound domains.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "results": [
                    {
                        "domain": "inbounddomain.test.com"
                    },
                    {
                        "domain": "inbounddomain2.test.com"
                    }
                ]
            }
