FORMAT: 1A
title: IP Pools
description: Manage IP pools, which allow you to group and assign dedicated IPs for sending.

# Group IP Pools

<Banner status="info"><a href="https://www.sparkpost.com/enterprise-email/">Enterprise</a> customers, contact your TAM for details.</Banner>

## IP Pool Object

+ Data Structure
    + id (string) - Unique pool identifier used through the Transmissions API and SMTP. Auto-generated when created.
    + name (string) - Name of the IP Pool
    + signing_domain (string) - DKIM-verified signing domain
    + fbl_signing_domain (string) - FBL Signing Domain for the pool. Used only for emails to domains that require DKIM for FBL.  
    + ips (array[object]) - Sending IPs within the pool. Sending IP objects include fields `external_ip` & `hostname`
+ Sample
    
    ```
    {
        "id": "marketing_ip_pool",
        "name": "Marketing IP Pool",
        "signing_domain": "example.com",
        "fbl_signing_domain": "sparkpostmail.com",
        "ips": [
            {
                "external_ip": "54.244.54.135",
                "hostname": "mta472a.sparkpostmail.com"
            }
        ]
    }
    ```

## Create an IP Pool [POST /v1/ip-pools]

Creates an IP Pool and returns a unique ID based on the name. This ID is used for sending with this pool.

+ Data Structure
    + name (string, required) - Name of the IP Pool
    + signing_domain (string) - Domain to use as the DKIM verified signing domain
    + fbl_signing_domain (string) - FBL Signing Domain for the pool


+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n

    + Body

            {
                "name" : "Marketing IP Pool",
                "fbl_signing_domain" : "sparkpostmail.com"
            }

+ Response 200 (application/json)
    
    + Body

            {
                "results": {
                    "id": "marketing_ip_pool"
                }
            }


## Retrieve an IP Pool [GET /v1/ip-pools/{id}]

Returns a specific IP Pool.

+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n

+ Parameters

    + id (required, string, `marketing_ip_pool`)


+ Response 200 (application/json)

    + Body

            {
                "results": {
                    "id": "marketing_ip_pool",
                    "name": "Marketing IP Pool",
                    "fbl_signing_domain": "sparkpostmail.com",
                    "ips": [
                        {
                            "external_ip": "54.244.54.135",
                            "hostname": "mta472a.sparkpostmail.com"
                        },
                        {
                            "external_ip": "54.244.54.137",
                            "hostname": "mta474a.sparkpostmail.com"
                        }
                    ],
                    "signing_domain": "example.com"
                }
            }

+ Response 404 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "IP pool not found."
                    }
                ]
            }


## Update an IP Pool [PUT /v1/ip-pools/{id}]

+ Data Structure
    + name (string, required) - Name of the IP Pool
    + signing_domain (string) - Domain to use as the DKIM verified signing domain. To remove it, set it to an empty string.
    + fbl_signing_domain (string) - FBL Signing Domain for the pool. To remove it, set it to an empty string.
 

To update sending IP pool assignments see [Sending IPs](/api/sending-ips/).

+ Request

    + Headers

            AUTHORIZATION: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n
            Accept: application/json

    + Body

            {
                "name": "Updated Marketing Pool",
                "fbl_signing_domain": "sparkpostmail.com"
            }

+ Parameters

  + id (required, string, `marketing`)


+ Response 200 (application/json)

    + Body

            {
                "results": {
                    "name": "Updated Marketing Pool",
                    "fbl_signing_domain": "sparkpostmail.com",
                    "id": "marketing"
                }
            }

+ Response 400 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "IP Pool default is reserved and cannot be updated."
                    }
                ]
            }

+ Response 404 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "IP Pool not_a_real_pool does not exist."
                    }
                ]
            }


## Delete an IP Pool [DELETE /v1/ip-pools/{id}]

Deletes an IP Pool and moves all sending IPs in that pool to the default pool. The default pool cannot be deleted.


+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n

+ Parameters

    + id (required, string, `marketing`)


+ Response 204


+ Response 400 (application/json)

    + Body
    
            {
                "errors": [
                    {
                        "message": "IP Pool default is reserved."
                    }
                ]
            }

+ Response 404 (application/json)

    + Body

            {
                "errors": [
                    {
                        "message": "IP Pool marketing does not exist."
                    }
                ]
            }


## List IP Pools [GET /v1/ip-pools]

Returns a list of all your IP Pools.

+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n


+ Response 200 (application/json)

    + Body
            {
                "results": [
                    {
                        "id": "marketing_ip_pool",
                        "name": "Marketing IP Pool",
                        "ips": [],
                        "signing_domain": "example.com",
                        "fbl_signing_domain": "sparkpostmail.com"
                    },
                    {
                        "id": "default",
                        "name": "Default",
                        "ips": [
                            {
                                "external_ip": "54.244.54.135",
                                "hostname": "mta472a.sparkpostmail.com"
                            }
                        ]
                    }
                ]
            }
