FORMAT: 1A
title: IP Pools
description: Manage IP pools, which allow you to group and assign dedicated IPs for sending.

# Group IP Pools

<banner status="info"><strong>Note</strong>: This endpoint is available for SparkPost customers only. <a href="https://www.sparkpost.com/enterprise-email/">SparkPost Enterprise</a> customers, contact your TAM for details.</banner>

#### IP Pool Properties

| Property   | Type    | Description | Notes |
|------------|---------|-------------|-------|
| id | string | Unique pool identifier | Autogenerated on create, used for Transmissions API & SMTP |
| name | string | Pool name | |
| signing_domain | string | DKIM verified signing domain | |
| fbl_signing_domain  | string            | FBL Signing Domain for the pool | Used only for emails to domains that require DKIM for FBL    |
| ips | array of objects | Sending IPs within the pool | Sending IP objects include fields `external_ip` & `hostname` |

## IP Pools [/ip-pools]

## List IP Pools [GET]

Lists all IP Pools.

+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n


+ Response 200 (application/json)

            {
                "results": [{
                    "id": "marketing_ip_pool",
                    "name": "Marketing IP Pool",
                    "ips": [],
                    "signing_domain": "example.com"
                    "fbl_signing_domain": "sparkpostmail.com"
                }, {
                    "id": "default",
                    "name": "Default",
                    "ips": [{
                        "external_ip": "54.244.54.135",
                        "hostname": "mta472a.sparkpostmail.com"
                    }]
                }]
            }

## Create an IP Pool [POST]

Creates an IP Pool and returns a unique ID based on the name. This ID is used for sending with this pool.

#### Request Body Attributes

| Field              | Type           | Description                                                            | Required      |
|--------------------|----------------|------------------------------------------------------------------------|---------------|
| name               | string         | Name of the IP Pool                                                    | yes           |
| signing_domain     | string         | Domain to use as the DKIM verified signing domain                      | no            |
| fbl_signing_domain | string         | FBL Signing Domain for the pool                                        | no            |


+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n

    + Body

            {
              "name" : "Marketing IP Pool",
              "fbl_signing_domain" : "sparkpostmail.com"
            }

+ Response 200 (application/json)

            {
                "results": {
                    "id": "marketing_ip_pool"
                }
            }

## IP Pools Resource [/ip-pools/{id}]

## Get IP Pool [GET]

Retrieves a specific IP Pool.

+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n

+ Parameters

  + id (required, string, `marketing`) ... The IP Pool's ID


+ Response 200 (application/json)

            {
                "results": {
                    "id": "marketing_ip_pool",
                    "name": "Marketing IP Pool",
                    "fbl_signing_domain": "sparkpostmail.com",
                    "ips": [{
                        "external_ip": "54.244.54.135",
                        "hostname": "mta472a.sparkpostmail.com"
                    }, {
                        "external_ip": "54.244.54.137",
                        "hostname": "mta474a.sparkpostmail.com"
                    }],
                    "signing_domain": "example.com"
                }
            }

+ Response 404 (application/json)

            {
              "errors": [
                {
                  "message": "IP pool not found."
                }
              ]
            }


## Update an IP Pool [PUT]

Updates an IP pool's name. To update sending IP pool assignments see [Sending IPs](sending-ips.html).

To remove a signing domain, the value passed in should be the empty string.

#### Request Body Attributes

| Field          | Type           | Description                                         | Required      |
|----------------|----------------|-----------------------------------------------------|---------------|
| name           | string         | Name of the IP Pool                                 | yes           |
| signing_domain | string         | Domain to use as the DKIM verified signing domain   | no            | 
| fbl_signing_domain | string     | FBL Signing Domain for the pool | no       | To unassign a custom FBL signing domain, provide an empty string for this field's value |


+ Request

    + Headers

            AUTHORIZATION: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n
            Accept: application/json

    + Body

            {
                "name": "Updated Marketing Pool",
                "fbl_signing_domain": "sparkpostmail.com"
            }

+ Parameters

  + id (required, string, `marketing`) ... The IP Pool's ID


+ Response 200 (application/json)

    ```json
    {
        "results": {
          "name": "Updated Marketing Pool",
          "fbl_signing_domain": "sparkpostmail.com",
          "id": "marketing"
        }
    }
    ```

+ Response 400 (application/json)

    ```json
    {
        "errors": [{"message": "IP Pool default is reserved and cannot be updated."}]
    }
    ```

+ Response 404 (application/json)

    ```json
    {
        "errors": [{"message": "IP Pool not_a_real_pool does not exist."}]
    }
    ```


## Delete an IP Pool [DELETE]

Deletes an IP Pool and moves all sending IPs in that pool to the default pool.

<banner status=info">The default pool cannot be deleted.</banner>


+ Request

    + Headers

            Accept: application/json
            Authorization: aHR0cDovL2kuaW1ndXIuY29tL293UndTR3AucG5n

+ Parameters

  + id (required, string, `marketing`) ... The IP Pool's ID


+ Response 204


+ Response 400 (application/json)

            {
              "errors": [
                {
                  "message": "IP Pool default is reserved."
                }
              ]
            }

+ Response 404 (application/json)

            {
              "errors": [
                {
                  "message": "IP Pool marketing does not exist."
                }
              ]
            }
