FORMAT: 1A
title: Metrics API
description: Query real-time data about message processing, message disposition, and campaign performance.

# Group Metrics

SparkPost logs copious amounts of statistical, real-time data about message processing, message disposition, and campaign performance. This reporting data is available in the [app](https://app.sparkpost.com/reports/summary) ([EU](https://app.eu.sparkpost.com/reports/summary)) or through the Metrics API. The Metrics API provides a variety of endpoints enabling you to retrieve a summary of the data, data grouped by a specific qualifier, or data by event type. Within each endpoint, you can also apply various filters to drill down to the data for your specific reporting needs.

## Data retention

Metrics API data is retained for 6 months.

## Terminology 

Definitions for terms found in Metrics API

| Term                             | Definition                                                                                          |
|---------------------------------:|-----------------------------------------------------------------------------------------------------|
| `count_targeted`                 | Messages successfully injected into SparkPost as well as rejected by it                             |
| `count_injected`                 | Messages injected to or received by SparkPost                                                       |
| `count_sent`                     | Messages that SparkPost attempted to deliver, which includes both Deliveries and Bounces            |
| `count_accepted`                 | Messages an ISP or other remote domain accepted (less Out-of-Band Bounces)                          |
| `count_delivered`                | Messages delivered                                                                                  |
| `count_delivered_first`          | Messages delivered on the first attempt                                                             |
| `count_delivered_subsequent`     | Messages delivered that required more than one delivery attempt                                     |
| `count_rendered`                 | Total renderings of a message                                                                       |
| `count_initial_rendered`         | Total initial renderings of a message                                                               |
| `count_unique_rendered`          | Total number of messages that were rendered at least once                                           |
| `count_unique_initial_rendered`  | Total number of messages that were initally rendered at least once                                  |
| `count_unique_confirmed_opened`  | Total number of messages that were rendered or had at least one link selected                       |
| `count_clicked`                  | Total number of times that links were selected across all messages                                  |
| `count_unique_clicked`           | Total number of messages which had at least one link selected one or more times                     |
| `count_bounce`                   | Total number of bounced messages, which includes both In-Band and Out-of-Band bounces               |
| `count_hard_bounce`              | Total number of Bounced messages due to hard bounce classification reasons                          |
| `count_soft_bounce`              | Total number of Bounced messages due to soft bounce classification reasons                          |
| `count_block_bounce`             | Total number of Bounced messages due to an IP block                                                 |
| `count_admin_bounce`             | Total number of Bounced messages due to admin bounce classification reasons, also includes Rejected |
| `count_undetermined_bounce`      | Total number of Bounced messages due to undetermined bounce reasons                                 |
| `count_rejected`                 | Messages rejected due to policy or that failed to generate                                          |
| `count_policy_rejection`         | Messages rejected by SparkPost due to policy                                                        |
| `count_generation_failed`        | Message generation failed for an intended recipient                                                 |
| `count_generation_rejection`     | Messages rejected by SparkPost due to policy                                                        |
| `count_inband_bounce`            | Messages that bounced on delivery attempt during the SMTP session                                   |
| `count_outofband_bounce`         | Messages that the ISP bounced subsequent to a successful delivery                                   |
| `count_delayed`                  | Total number of delays due to any temporary failure                                                 |
| `count_delayed_first`            | Messages delayed on the first delivery attempt                                                      |
| `total_msg_volume`               | Total size of delivered messages, in bytes (including attachments)                                  |
| `count_spam_complaint`           | Number of spam complaints received from an ISP                                                      |
| `total_delivery_time_first`      | Total time taken to deliver messages on first attempt (milliseconds)                                |
| `total_delivery_time_subsequent` | Total time taken to delivery messages on subsequent attempts (milliseconds)                         |
| `count_unsubscribe`              | Total number of unsubscribes as a result of clicked links and the ISP list unsubscribe feature      |


<Banner status="info">For a given request, average first attempt delivery latency can be calculated as <code>total_delivery_time_first / count_delivered</code>. A similar calculation holds for <code>total_delivery_time_subsequent</code>.</Banner>

## Precision Parameter

**Aggregate Metrics**

When the `precision` parameter is specified for aggregate metric requests, the bounds of the time window (`from`, `to`) are rounded to the nearest time matching the precision.
For example, requesting data between `4:22` to `6:37` would return results within the following time windows:

| Precision | Rounded time window   |
|-----------|-----------------------|
| `1min`    | `4:22:00` - `6:36:59` |
| `5min`    | `4:20:00` - `6:39:59` |
| `15min`   | `4:15:00` - `6:44:59` |
| `hour`    | `4:00:00` - `6:59:59` |

All precisions are valid up to a 24 hour time window. `15min` precision is valid up to a 48 hour time window. Hour precision is valid up to a 31 day time window.

**Time-series Metrics**

When the `precision` parameter is specified for the [time-series request](#metrics-get-time-series-metrics), it reflects the period of time the data is grouped by. The bounds of the time window (`from`, `to`) are also rounded to the nearest time matching the precision. For example, requesting data between `4:22` to `6:37` would round `from` and `to` in the following ways:

| Precision | Rounded time bounds     |
|-----------|-------------------------|
| `1min`    | `04:22:00` - `06:37:59` |
| `5min`    | `04:20:00` - `06:39:59` |
| `15min`   | `04:15:00` - `06:44:59` |
| `hour`    | `04:00:00` - `06:59:59` |
| `12hr`    | `00:00:00` - `11:59:59` |

Larger time windows are also rounded. For example, requesting data between `2020-04-03T04:22` to `2020-04-21T06:37` would round `from` and `to` in the following ways:

| Precision | Rounded time bounds                           |
| `day`     | `2020-04-03T00:00:00` - `2020-04-21T23:59:59` |
| `week`    | `2020-03-29T00:00:00` - `2020-04-25T23:59:59` |
| `month`   | `2020-04-01T00:00:00` - `2020-04-30T23:59:59` |

### Discoverability Links [GET /v1/metrics/]

The Metrics API is designed for discoverability of child links. Calling the API root displays a list of URIs that exists within the Metrics API.

<Banner status="info"><strong><a href="https://www.sparkpost.com/enterprise-email/">Enterprise</a></strong> Accounts: Metric discoverability links for binding-groups and bindings apply to SparkPost Enterprise customers only.</Banner>

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200

        {
            "results": {},
            "links": [
                {
                   "href": "/api/v1/metrics/",
                   "rel": "",
                   "method": "GET"
                },
                {
                  "href": "/api/v1/metrics/campaigns",
                  "rel": "campaigns",
                  "method": "GET"
                },
                {
                  "href": "/api/v1/metrics/deliverability",
                  "rel": "deliverability",
                  "method": "GET"
                },
                {
                  "href": "/api/v1/metrics/domains",
                  "rel": "domains",
                  "method": "GET"
                },
                {
                  "href": "/api/v1/metrics/binding-groups",
                  "rel": "binding-groups",
                  "method": "GET"
                },
                {
                  "href": "/api/v1/metrics/bindings",
                  "rel": "bindings",
                  "method": "GET"
                },
                {
                  "href": "/api/v1/metrics/ip-pools",
                  "rel": "ip-pools",
                  "method": "GET"
                },
                {
                  "href": "/api/v1/metrics/sending-ips",
                  "rel": "sending-ips",
                  "method": "GET"
                }
            ]
        }


## Deliverability [/v1/metrics/deliverability]

The deliverability endpoints allow you to get high-level summaries of your data grouped by specific quantifiers such as sending domain or template. You can also get specific types of data, such as rejection reason, to better understand your sending.

Use the `subaccount` field to get metrics about individual subaccounts or set it to 0 to get only the master account's data.

### Metrics Summary [GET /v1/metrics/deliverability{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone}]

Provides high-level summary of aggregate metrics and lists the child endpoints that contain
aggregate data, which can be used as "group by" qualifiers.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies an alternate delimiter for all included query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list, `count_targeted,count_injected,count_rejected,count_sent`) ... Delimited list of metrics for filtering.

        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                }
            ],
            "links": [
                {
                    "href": "/api/v1/metrics/deliverability",
                    "rel": "deliverability",
                    "method": "GET"
                }
            ]
        }



### Metrics by Recipient Domain [GET /v1/metrics/deliverability/domain{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,order_by,limit}]

Provides aggregate metrics grouped by domain over the time window specified.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list, `count_targeted,count_injected,count_rejected,count_sent`) ... Delimited list of metrics for filtering.

        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
        + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)


        {
            "results": [
                {
                    "domain": "aol.com",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                },
                {
                    "domain": "foo.net",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                }
            ]
        }


### Metrics by Sending IP [GET /v1/metrics/deliverability/sending-ip{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,limit,order_by}]

Provides aggregate metrics grouped by sending IP over the time window specified.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list, `count_targeted`) ... Delimited list of metrics for filtering.
        
        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
        + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200


        {
            "results": [
                {
                    "sending_ip": "sending-ip-0",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                },
                {
                    "sending_ip": "sending-ip-1",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                }
            ]
        }


### Metrics by IP Pool [GET /v1/metrics/deliverability/ip-pool{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,limit,order_by}]

Provides aggregate metrics grouped by IP pool over the time window specified.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list, `count_targeted`) ... Delimited list of metrics for filtering.
        
        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit = 1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
        + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "ip_pool": "ip-pool-0",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                },
                {
                    "ip_pool": "ip-pool-1",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                }
            ]
        }


### Metrics by Sending Domain [GET /v1/metrics/deliverability/sending-domain{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,limit,order_by}]

Provides aggregate metrics grouped by sending domain over the time window specified.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list, `count_targeted`) ... Delimited list of metrics for filtering.
        
        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
        + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "sending_domain": "foo.example.com"
                },
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "sending_domain": "bar.example.com"
                },
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "sending_domain": "bat.example.com"
                },
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "sending_domain": "baz.example.com"
                }
            ]
        }

### Metrics by Subaccount [GET /v1/metrics/deliverability/subaccount{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,limit,order_by}]

Provides aggregate metrics grouped by subaccount over the time window specified. Please note that master account events will be returned grouped by the subaccount_id field containing the value `0`.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list, `count_targeted`) ... Delimited list of metrics for filtering.
        
        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
        + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "subaccount_id": 0
                },
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "subaccount_id": 123
                },
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "subaccount_id": 125
                },
                {
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344,
                    "subaccount_id": 127
                }
            ]
        }

### Metrics by Campaign [GET /v1/metrics/deliverability/campaign{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,limit,order_by}]

Provides aggregate metrics grouped by campaign over the time window specified.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list) ... Delimited list of metrics for filtering.

        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
    + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "campaign_id": "campaign-0",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                },
                {
                    "campaign_id": "campaign-1",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                }
            ]
        }


### Metrics by Template [GET /v1/metrics/deliverability/template{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,limit,order_by}]

Provides aggregate metrics grouped by template over the time window specified.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list) ... Delimited list of metrics for filtering.

        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
        + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "template_id": "template-0",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                },
                {
                    "template_id": "template-1",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                }
            ]
        }

### Metrics by Watched Domain [GET /v1/metrics/deliverability/watched-domain{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone,limit,order_by}]

Provides aggregate metrics grouped by watched domain over the time window specified. The difference
between domain and watched domain is that watched domains are comprised of the top 99% domains
in the world.

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision = `1min` (optional, enum) ...

        Precision of the time window (`from`, `to`) bounds. All values valid up to a 24 hour window, except for `hour` which is also valid up a 31 day window.
        See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`

    + metrics (required, list) ... Delimited list of metrics for filtering.

        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.
    + order_by (optional, string) - Metric by which to order results.
        + Sample: count_injected

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "watched_domain": "aol.com",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                },
                {
                    "watched_domain": "gmail.com",
                    "count_targeted": 34432,
                    "count_injected": 32323,
                    "count_rejected": 2343,
                    "count_sent": 34344
                }
            ]
        }


### Time-Series Metrics [GET /v1/metrics/deliverability/time-series{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,precision,metrics,timezone}]

Provides deliverability metrics ordered by a precision of time.

+ Parameters
    + from (required, datetime, `2020-10-04T00:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list `gmail.com,yahoo.com,hotmail.com`) ... Delimited list of domains for filtering.
    + campaigns (optional, list, `summerSale,promotionX`) ... Delimited list of campaigns for filtering.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list, `ip-pool-1,ip-pool-2,ip-pool-3`) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + precision (optional, enum, `day`) ... Precision of timeseries data returned. See: [Precision Parameter](#header-precision-parameter).

        + Values
            + `1min`
            + `5min`
            + `15min`
            + `hour`
            + `12hr`
            + `day`
            + `week`
            + `month`

    + metrics (required, list) ... Delimited list of metrics for filtering.

        + Values
            + `count_injected`
            + `count_bounce`
            + `count_rejected`
            + `count_delivered`
            + `count_delivered_first`
            + `count_delivered_subsequent`
            + `total_delivery_time_first`
            + `total_delivery_time_subsequent`
            + `total_msg_volume`
            + `count_policy_rejection`
            + `count_generation_rejection`
            + `count_generation_failed`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_soft_bounce`
            + `count_hard_bounce`
            + `count_block_bounce`
            + `count_admin_bounce`
            + `count_undetermined_bounce`
            + `count_delayed`
            + `count_delayed_first`
            + `count_rendered`
            + `count_unique_rendered`
            + `count_unique_confirmed_opened`
            + `count_clicked`
            + `count_unique_clicked`
            + `count_targeted`
            + `count_sent`
            + `count_accepted`
            + `count_spam_complaint`

    + timezone = `UTC` (optional, string `America/New_York`) ... Standard timezone identification string.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "count_accepted": 217489,
                    "count_admin_bounce": 295,
                    "count_block_bounce": 16789,
                    "count_bounce": 24176,
                    "count_clicked": 16319,
                    "count_delayed": 61224,
                    "count_delayed_first": 5115,
                    "count_delivered": 219916,
                    "count_delivered_first": 18171,
                    "count_delivered_subsequent": 201745,
                    "count_generation_failed": 609,
                    "count_generation_rejection": 635,
                    "count_hard_bounce": 4296,
                    "count_inband_bounce": 21777,
                    "count_initial_rendered": 139690,
                    "count_injected": 246682,
                    "count_outofband_bounce": 2399,
                    "count_policy_rejection": 1072,
                    "count_rejected": 2316,
                    "count_rendered": 128385,
                    "count_sent": 241693,
                    "count_soft_bounce": 1961,
                    "count_spam_complaint": 3,
                    "count_targeted": 248998,
                    "count_undetermined_bounce": 1130,
                    "count_unique_clicked": 9123,
                    "count_unique_confirmed_opened": 81140,
                    "count_unique_initial_rendered": 81140,
                    "count_unique_rendered": 69643,
                    "count_unsubscribe": 1,
                    "total_delivery_time_first": 90854824,
                    "total_delivery_time_subsequent": 1008767467,
                    "total_msg_volume": 1111464137,
                    "ts": "2020-10-04T00:00:00-04:00"
                },
                {
                    "count_accepted": 143977,
                    "count_admin_bounce": 202,
                    "count_block_bounce": 11176,
                    "count_bounce": 16120,
                    "count_clicked": 10687,
                    "count_delayed": 40527,
                    "count_delayed_first": 3499,
                    "count_delivered": 145617,
                    "count_delivered_first": 12169,
                    "count_delivered_subsequent": 133448,
                    "count_generation_failed": 404,
                    "count_generation_rejection": 417,
                    "count_hard_bounce": 2817,
                    "count_inband_bounce": 14501,
                    "count_initial_rendered": 92769,
                    "count_injected": 163372,
                    "count_outofband_bounce": 1619,
                    "count_policy_rejection": 728,
                    "count_rejected": 1549,
                    "count_rendered": 85483,
                    "count_sent": 160118,
                    "count_soft_bounce": 1357,
                    "count_spam_complaint": 2,
                    "count_targeted": 164921,
                    "count_undetermined_bounce": 770,
                    "count_unique_clicked": 5999,
                    "count_unique_confirmed_opened": 55592,
                    "count_unique_initial_rendered": 55592,
                    "count_unique_rendered": 48206,
                    "count_unsubscribe": 3,
                    "total_delivery_time_first": 60928506,
                    "total_delivery_time_subsequent": 665233402,
                    "total_msg_volume": 736088556,
                    "ts": "2020-10-05T00:00:00-04:00"
                }
            ]
        }


### Bounce Reason Metrics [GET /v1/metrics/deliverability/bounce-reason{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,metrics,timezone,limit}]

Provides deliverability metrics, specific to bounce events, grouped by the bounce reasons.

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + metrics (required, list) ... Delimited list of metrics to include.

        + Values
            + `count_bounce`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_admin_bounce`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "reason": "Some Fake Reason",
                    "bounce_class_name": "Undetermined",
                    "bounce_class_description": "The response text could not be identified",
                    "bounce_category_id": 0,
                    "bounce_category_name": "Undetermined",
                    "classification_id": 1,
                    "count_inband_bounce": 119,
                    "count_outofband_bounce": 118,
                    "count_bounce": 237
                },
                {
                    "reason": "Some Fake Reason",
                    "bounce_class_name": "Invalid Recipient",
                    "bounce_class_description": "The recipient is invalid",
                    "bounce_category_id": 1,
                    "bounce_category_name": "Hard",
                    "classification_id": 10,
                    "count_inband_bounce": 133,
                    "count_outofband_bounce": 126,
                    "count_bounce": 259
                }
            ]
        }


### Bounce Reason Metrics By Domain [GET /v1/metrics/deliverability/bounce-reason/domain{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,metrics,timezone,limit}]

Provides deliverability metrics, specific to bounce events, grouped by the domain and bounce reasons.

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + metrics (required, list) ... Delimited list of metrics to include.

        + Values
            + `count_bounce`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_admin_bounce`

    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "reason": "Some Fake Reason",
                    "domain": "example.com",
                    "bounce_class_name": "Undetermined",
                    "bounce_class_description": "The response text could not be identified",
                    "bounce_category_id": 0,
                    "bounce_category_name": "Undetermined",
                    "classification_id": 1,
                    "count_inband_bounce": 119,
                    "count_outofband_bounce": 118,
                    "count_bounce": 237
                },
                {
                    "reason": "Some Fake Reason",
                    "domain": "aol.com",
                    "bounce_class_name": "Invalid Recipient",
                    "bounce_class_description": "The recipient is invalid",
                    "bounce_category_id": 1,
                    "bounce_category_name": "Hard",
                    "classification_id": 10,
                    "count_inband_bounce": 133,
                    "count_outofband_bounce": 126,
                    "count_bounce": 259
                }
            ]
        }


### Bounce Classification Metrics [GET /v1/metrics/deliverability/bounce-classification{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,metrics,timezone,limit}]

Provides deliverability metrics, specific to bounce events, grouped by the bounce classification. (See [Bounce Classification Codes.](https://www.sparkpost.com/docs/deliverability/bounce-classification-codes/))

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + metrics (required, list) ... Delimited list of metrics to include.

        + Values
            + `count_bounce`
            + `count_inband_bounce`
            + `count_outofband_bounce`
            + `count_admin_bounce`

    + limit (optional, int, `5`) ... Maximum number of results to return.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "bounce_class_name": "Undetermined",
                    "bounce_class_description": "The response text could not be identified",
                    "bounce_category_name": "Undetermined",
                    "count_bounce": 226,
                    "count_inband_bounce": 205,
                    "count_outofband_bounce": 21,
                    "classification_id": 1
                },
                {
                    "bounce_class_name": "Invalid Recipient",
                    "bounce_class_description": "The recipient is invalid",
                    "bounce_category_name": "Hard",
                    "count_bounce": 249,
                    "count_inband_bounce": 224,
                    "count_outofband_bounce": 25,
                    "classification_id": 10
                }
            ]
        }


### Rejection Reason Metrics [GET /v1/metrics/deliverability/rejection-reason{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,timezone,limit}]

Provides deliverability metrics, specific to rejection events, grouped by the rejection reasons.

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.

+ Response 200 (application/json)

        {
            "results": [
                {
                    "reason": "520 rejection message",
                    "count_rejected": 30,
                    "rejection_category_id": 2,
                    "rejection_type": "Generation Rejection"
                },
                {
                    "reason": "503 rejection message",
                    "count_rejected": 24,
                    "rejection_category_id": 1,
                    "rejection_type": "Policy Rejection"
                }
            ]
        }


### Rejection Reason Metrics By Domain [GET /v1/metrics/deliverability/rejection-reason/domain{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,timezone,limit}]

Provides deliverability metrics, specific to rejection events, grouped by the domain and rejection reasons.

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.

+ Response 200 (application/json)

        {
            "results": [
                {
                    "reason": "520 rejection message",
                    "domain": "example.com",
                    "count_rejected": 30,
                    "rejection_category_id": 2,
                    "rejection_type": "Generation Rejection"
                },
                {
                    "reason": "503 rejection message",
                    "domain": "aol.com",
                    "count_rejected": 24,
                    "rejection_category_id": 1,
                    "rejection_type": "Policy Rejection"
                }
            ]
        }


### Delay Reason Metrics [GET /v1/metrics/deliverability/delay-reason{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,timezone,limit}]

Provides deliverability metrics, specific to delay events, grouped by the delay reasons.

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "reason": "400 fake tempfail reason",
                    "count_delayed": 200,
                    "count_delayed_first": 100
                },
                {
                    "reason": "425 fake tempfail reason",
                    "count_delayed": 100,
                    "count_delayed_first": 50
                }
            ]
        }


### Delay Reason Metrics By Domain [GET /v1/metrics/deliverability/delay-reason/domain{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,sending_domains,subaccounts,timezone,limit}]

Provides deliverability metrics, specific to delay events, grouped by the domain and delay reasons.

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "reason": "400 fake tempfail reason",
                    "domain": "example.com",
                    "count_delayed": 200,
                    "count_delayed_first": 100
                },
                {
                    "reason": "425 fake tempfail reason",
                    "domain": "aol.com",
                    "count_delayed": 100,
                    "count_delayed_first": 50
                }
            ]
        }


### Engagement Details [GET /v1/metrics/deliverability/link-name{?from,to,delimiter,timezone,campaigns,templates,subaccounts,sending_domains,metrics,limit}]

Provides deliverability metrics, specific to engagement events (clicks/opens), grouped by the link name (or URL if no link name exists). To name the links in your messages, [read about the `data-msys-link-name` HTML attribute here](/api/template-language/#header-link-names).

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2014-07-11T09:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + timezone = `UTC` (optional, string) ... Standard timezone identification string.
    + metrics (required, list, `count_clicked,count_raw_clicked`) ... Delimited list of metrics to include.

        + Values
            + `count_clicked`
            + `count_raw_clicked`

    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + limit=1000 (optional, int, `5`) ... Maximum number of results to return between 1 and 10000, inclusive.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results": [
                {
                    "link_name": "top banner link",
                    "count_clicked": 123,
                    "count_raw_clicked": 456
                },
                {
                    "link_name": "Raw URL",
                    "count_clicked": 123,
                    "count_raw_clicked": 456
                }
            ]
        }


### Deliveries By Attempt [GET /v1/metrics/deliverability/attempt{?from,to,delimiter,domains,campaigns,templates,sending_ips,ip_pools,bindings,binding_groups,sending_domains,subaccounts,timezone}]

Provides aggregate count of deliveries grouped by the attempt number. This endpoint supports at most 3 entries in the results Array, attempts: 1, attempts: 2, and attempts: 3+.

Note that even though precision is not a valid query parameter for this endpoint, time frame rounding will be applied. See: [Precision Parameter](#header-precision-parameter).

+ Parameters
    + from (required, datetime, `2018-07-11T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + delimiter = `,` (optional, string) ... Specifies the delimiter for query parameter lists.
    + domains (optional, list) ... Delimited list of recipient domains to include.
    + campaigns (optional, list) ... Delimited list of campaigns to include.
    + templates (optional, list) ... Delimited list of template IDs to include.
    + sending_ips (optional, list) ... Delimited list of sending IPs to include.
    + ip_pools (optional, list) ... Delimited list of IP pools to include.
    + sending_domains (optional, list) ... Delimited list of sending domains to include.
    + bindings (optional, list, `Confirmation`) ... <a href="https://www.sparkpost.com/enterprise-email/"><span class="label label-warning">Enterprise</span></a> delimited list of bindings to include.
    + binding_groups (optional, list) ... <a href="https://www.sparkpost.com/enterprise-email/"><span class="label label-warning">Enterprise</span></a> delimited list of binding groups to include.
    + subaccounts (optional, list) ... Delimited list of subaccount IDs to include.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json)

        {
            "results":[
                {
                    "attempt": "1",
                    "count_delivered": 100
                },
                {
                    "attempt": "2",
                    "count_delivered": 150
                }
            ]
        }


### Metrics by Binding [GET /v1/metrics/deliverability/binding{?from,to,delimiter,domains,campaigns,templates,bindings,binding_groups,subaccounts,metrics,timezone,limit,order_by}]

<Banner status="warning"><strong>Deprecation Notice</strong>: This endpoint has been deprecated. Please use the Metrics by Sending IP endpoint instead.</Banner>

+ Request

### Metrics by Binding Group [GET /v1/metrics/deliverability/binding-group{?from,to,delimiter,domains,campaigns,templates,bindings,binding_groups,subaccounts,metrics,timezone,limit,order_by}]

<Banner status="warning"><strong>Deprecation Notice</strong>: This endpoint has been deprecated. Please use the Metrics by IP Pool endpoint instead.</Banner>

+ Request

## Lists [/lists]

Each of the the following endpoints returns a list of their resources for which we have metrics. These help you get an overview of what metrics are available to you.

### IP Pools [GET /v1/metrics/ip-pools{?from,to,timezone,match,limit}]

Returns a list of IP pools that the Metrics API contains data on.

+ Parameters
    + match (optional, string) ... Only return results containing this string.
    + limit (optional, int, `5`) ... Maximum number of results to return.
    + from (optional, datetime, `2017-12-01T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime, `2017-12-01T09:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200

        {
            "results": {
                "ip-pools": [
                    "ip-pool-1",
                    "ip-pool-2",
                    "ip-pool-3",
                    "ip-pool-4",
                    "ip-pool-5"
                ]
            }
        }


### Sending IPs [GET /v1/metrics/sending-ips{?from,to,timezone,match,limit}]

Returns a list of sending IPs that the Metrics API contains data on.

+ Parameters
    + match (optional, string) ... Only return results containing this string.
    + limit (optional, int, `5`) ... Maximum number of results to return.
    + from (optional, datetime, `2017-12-01T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime, `2017-12-01T09:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200

        {
            "results": {
                "sending-ips": [
                    "sending-ip-1",
                    "sending-ip-2",
                    "sending-ip-3",
                    "sending-ip-4",
                    "sending-ip-5"
                ]
            }
        }


### Campaigns [GET /v1/metrics/campaigns{?from,to,timezone,limit,match}]

Returns a list of campaigns that the Metrics API contains data on.

+ Parameters
    + match (optional, string) ... Only return results containing this string.
    + limit (optional, int, `5`) ... Maximum number of results to return.
    + from (optional, datetime, `2017-12-01T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime, `2017-12-01T09:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200

        {
            "results": {
                "campaigns": [
                    "Labor Day Sale",
                    "New Year's Sale",
                    "Founder's Day Event",
                    "Winter Event",
                    "Promotion X"
                ]
            }
        }

### Domains [GET /v1/metrics/domains{?from,to,timezone,limit,match}]

Returns a list of domains that the Metrics API contains data on.

+ Parameters
    + match (optional, string) ... Only return results containing this string.
    + limit (optional, int, `5`) ... Maximum number of results to return.
    + from (optional, datetime, `2017-12-01T08:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + to = `now` (optional, datetime, `2017-12-01T09:00`) ... Datetime in format of `YYYY-MM-DDTHH:MM`.
    + timezone =`UTC` (optional, string) ... Standard timezone identification string.

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200

        {
            "results": {
                "domains": [
                    "gmail.com",
                    "yahoo.com",
                    "msn.com",
                    "aol.com",
                    "hotmail.com"
                ]
            }
        }
 
### Bindings Groups [GET /v1/metrics/binding-groups{?from,to,timezone,match,limit}]

<Banner status="warning"><strong>Deprecation Notice</strong>: This endpoint has been deprecated. Please use the IP Pools list endpoint instead.</Banner>

+ Request

### Bindings [GET /v1/metrics/bindings{?from,to,timezone,match,limit}]

<Banner status="warning"><strong>Deprecation Notice</strong>: This endpoint has been deprecated. Please use the Sending IPs list endpoint instead.</Banner>

+ Request
