FORMAT: 1A
title: Suppression List API
description: Manage your suppression list - a list of recipient email addresses to which you do NOT want to send email.

# Group Suppression List

A suppression list, also known as an exclusion list, stores a recipient's opt-out preferences.
It is a list of recipient email addresses to which you do NOT want to send email.
Each entry indicates whether the recipient opted out of receiving one of the following:

* Transactional messages - single recipient messages that are used operationally, e.g. to reset a password or confirm a purchase.
* Non-transactional messages - used to run email campaigns where a list of recipients are targeted, e.g. advertising a sales event.


<Banner status="success">When setting up your SparkPost account, we <strong>strongly recommend</strong> you import any suppression list you have from any previous service to avoid incorrectly sending mail to unsubscribed/invalid recipients.</Banner>

## Recipient Maintenance

It's good practice to maintain your recipient lists by removing recipients based on the bounce, unsubscribe, and spam complaint events provided by SparkPost.
These events are available from [webhooks](/api/webhooks/) and [message events](/api/message-events/).

SparkPost supports bulk importing or manually adding up to 1,000,000 suppression list entries total.

## Subaccount Suppressions

Each subaccount has it's own independent suppression list.
Set the `X-MSYS-SUBACCOUNT` header to a subaccount ID to search and operate on that subaccount's suppression list.
By default, the search endpoint will search across the primary account's and all subaccounts' lists.

## Suppression Object

+ Data Structure: Attributes
    + recipient (string) - Email address to be suppressed.
    + type (enum) - Type of suppression record.
        + transactional
        + non_transactional
    + source (enum) - Source responsible for creating the list entry.
        + Spam Complaint
        + List Unsubscribe
        + Bounce Rule
        + Unsubscribe Link
        + Manually Added
        + Compliance
    + description (string) - Explanation for the suppression.
    + created (string) - Date suppression was created.
    + updated (string) - Last time the suppression was updated.
    + transactional (boolean) - Whether the recipient requested to not receive any transactional messages. <span class="label label-danger"><strong>Deprecated</strong></span> in favor of `type`.
    + non_transactional (boolean) - Whether the recipient requested to not receive any non-transactional messages. <span class="label label-danger"><strong>Deprecated</strong></span> in favor of `type`.
    + subaccount_id (number) - Which subaccount the recipient is suppressed for. Only returned if suppressed for a specific subaccount.

+ Sample
    ```
    {
        "recipient": "recip@example.com",
        "type": "non_transactional",
        "source": "List Unsubscribe",
        "description": "Unsubscribed using list unsubscribe header",
        "created": "2017-10-01T12:00:00+00:00",
        "updated": "2017-10-01T12:00:00+00:00",
        "transactional": false,
        "non_transactional": true
    }
    ```

## Bulk Create or Update Suppressions [PUT /v1/suppression-list/]

Bulk create or update entries in the suppression list.

If a recipient was added by our compliance system, it cannot be updated.

+ Data Structure
    + recipients: (array, required) - Array of recipient objects to add to or updates in the suppression list. Max size: 50mb. Max length: 10,000.


+ Data Structure: Recipient Object
    + recipient (string, required) - Email address to be suppressed.
    + type (enum, required) - Type of suppression record.
        + transactional
        + non_transactional
    + description (string) - Explanation for the suppression.

Please note that in the unlikely scenario where your receive a HTTP 5xx level error response while bulk loading, only some of your suppression entries may have been successfully created or updated.
If this occurs, please re-submit your original request again for processing.

+ Request

    + Body

        {
            "recipients": [
                {
                    "recipient": "rcpt_1@example.com",
                    "type": "transactional",
                    "description": "User requested to not receive any transactional emails."
                },
                {
                    "recipient": "rcpt_2@example.com",
                    "type": "non_transactional",
                    "description": "User requested to not receive any non-transactional emails."
                }
            ]
        }

+ Response 200 (application/json)

        {
            "results": {
                "message": "Suppression List successfully updated"
            }
        }

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "message": "PUT body contains 2 invalid or malformed recipient(s): rcpt_1@example.com, rcpt_2@example.com"
                }
            ]
        }

### Create or Update a Suppression [PUT /v1/suppression-list/{recipient}]

If the recipient was added by our compliance system, it cannot be updated.

+ Data Structure
    + type (enum, required) - Type of suppression record.
        + transactional
        + non_transactional
    + description (string) - Explanation for the suppression.


+ Parameters
    + recipient: `rcpt@example.com` (string, required) - Recipient email address.

+ Request

    + Body

            {
                "type": "transactional",
                "description": "Unsubscribe from newsletter"
            }

+ Response 200 (application/json)

        {
            "results": {
                "message": "Suppression list successfully updated"
            }
        }

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "message": "Must supply a suppression type"
                }
            ]
        }

+ Response 400 (application/json)

        {
            "errors": [
                {
                    "message": "Type must be one of: \'transactional\', \'non_transactional\'"
                }
            ]
        }

### Retrieve a Suppression [GET /v1/suppression-list/{recipient}]

Return all suppression entries for a recipient. If the recipient is not in the suppression list, an HTTP status of 404 is returned.

##### Searching with Subaccounts
If your account has subaccounts, please provide the `X-MSYS-SUBACCOUNT` header when performing a lookup on a specific suppression list.
- Use a value of 0 to only search against the primary account suppression list.
- Use the subaccount's ID to perform a lookup on a specific subaccount suppression list.

If the `X-MSYS-SUBACCOUNT` header is not provided, a search will be performed across the primary account and all subaccount suppression lists.
Searches across multiple lists can return out of date results, with a delay of up to 20 minutes.
Searches against a specific list are not affected by this delay and return up-to-date information.
If you don't have subaccounts, you do not need to provide the `X-MSYS-SUBACCOUNT` header in order to receive up-to-date results.


+ Parameters
    + recipient: `rcpt@example.com` (string, required) - Recipient email address.
    + types: `transactional` (list, optional) - Types of suppressions to match in the search, i.e. entries that are `transactional` or `non_transactional`.
    + cursor (string, optional) - The results cursor location to return, to start paging with cursor, use the value of 'initial'. When cursor is provided the `page` parameter is ignored. Cursors last 15 minutes, create a new one after this period 
    + per_page (number, optional) - Maximum number of results to return per page. Must be between 1 and 10,000.
        + Default: 1000
    + page (number, optional) - The results page number to return. Used with `per_page` for paging through results. Works up to 10,000 results. Use the `cursor` parameter to page larger result sets.


+ Request


+ Response 200 (application/json)

        {
            "results": [
                {
                    "recipient": "rcpt@example.com",
                    "non_transactional": true,
                    "type": "non_transactional",
                    "source": "Manually Added",
                    "description": "User requested to not receive any non-transactional emails.",
                    "created": "2015-01-01T12:00:00+00:00",
                    "updated": "2015-01-01T12:00:00+00:00"
                },
                {
                    "recipient": "rcpt@example.com",
                    "non_transactional": true,
                    "type": "non_transactional",
                    "source": "Bounce Rule",
                    "description": "550: 550 - Domain has been disabled. #7",
                    "created": "2016-10-01T12:00:00+00:00",
                    "updated": "2016-10-01T12:00:00+00:00",
                    "subaccount_id": "146"
                }
            ],
            "links": [],
            "total_count": 2
        }


### Delete a Suppression [DELETE /v1/suppression-list/{recipient}]


##### Deleting from subaccounts

If your account has subaccounts, please provide the `X-MSYS-SUBACCOUNT` header when deleting from a specific subaccount suppression list.
- Omit the header to delete from the primary account suppression list.
- Use the subaccount's ID to delete from a specific subaccount suppression list.


+ Data Structure
    + type (enum) - The type of suppression to delete. If not provided, the suppression will be deleted for both transactional and non-transactional.
        + transactional
        + non_transactional


+ Parameters
    + recipient: `rcpt@example.com` (string, required) - Recipient email address.

+ Request

    + Body

        {
            "type": "transactional"
        }


+ Response 204 (application/json)

+ Response 403 (application/json)

        {
            "errors": [
                {
                    "message": "Recipient could not be removed - Compliance"
                }
            ]
        }

+ Response 404 (application/json)

        {
            "errors": [
                {
                    "message": "Recipient could not be found"
                }
            ]
        }


### Search Suppressions [GET /v1/suppression-list{?to,from,domain,sources,types,description,description_strict,cursor,per_page,page,sort}]

Perform a filtered search for entries in your suppression list. Returns an array of suppression objects.

+ Parameters
    + to (string, optional) - Date the suppressions were last updated, in the format of `YYYY-MM-DDTHH:mm:ssZ`.
        + Default: now
    + from: `2017-01-01T09:00:00-0400` (string, optional) - Date the suppressions were last updated, in the format `YYYY-MM-DDTHH:mm:ssZ`.
    + domain: `example.com` (string, optional) - Domains to match in the search.
    + sources: `Bounce%20Rule,Manually%20Added` (list, optional) - Sources to match in the search, i.e. entries that were added by this source.
    + types: `transactional` (list, optional) - Types of suppressions to match in the search, i.e. entries that are `transactional` or `non_transactional`.
    + description (string, optional) - String to match in suppression descriptions.
    + description_strict (boolean, optional) - A complementary field to description. When set to true, will match the exact content in the search description, alternatively will fetch all combination of results in the description. 
        + Default: false
    + cursor (string, optional) - The results cursor location to return, to start paging with cursor, use the value of 'initial'. When cursor is provided the `page` parameter is ignored. Cursors last 15 minutes, create a new one after this period 
    + per_page (number, optional) - Maximum number of results to return per page. Must be between 1 and 10,000.
        + Default: 1000
    + page (number, optional) - The results page number to return. Used with `per_page` for paging through results. Works up to 10,000 results. Use the `cursor` parameter to page larger result sets.
    + sort = `desc` (enum, optional)
        Sort will return results sorted by the `updated` field in ascending (`asc`) or descending (`desc`) order.

        + Values
            + `asc`
            + `desc`


+ Request

+ Response 200 (application/json)

        {
            "results": [
                {
                    "recipient": "test@example.com",
                    "source": "Bounce Rule",
                    "type": "transactional",
                    "created": "2017-02-01T01:01:01+00:00",
                    "updated": "2017-02-01T01:01:01+00:00",
                    "transactional": true
                },
                {
                    "recipient": "test2@example.com",
                    "description": "550: this email address does not exist #55",
                    "source": "Manually Added",
                    "type": "transactional",
                    "created": "2018-01-01T01:01:01+00:00",
                    "updated": "2018-01-01T01:01:01+00:00",
                    "non_transactional": true
                },
                {
                    "recipient": "test3@example.com",
                    "description": "Recipient unsubscribed",
                    "source": "Bounce Rule",
                    "type": "transactional",
                    "created": "2018-01-01T01:01:01+00:00",
                    "updated": "2018-01-01T01:01:01+00:00",
                    "transactional": true
                }
            ],
            "links": [],
            "total_count": 3
        }




### Retrieve Summary [GET /v1/suppression-list/summary]

Returns the total number of suppressions for your account, as well as a break down of suppressions by source.

+ Request

+ Response 200 (application/json)

        {
            "results": {
                "compliance": 1,
                "manually_added": 1542,
                "unsubscribe_link": 1,
                "bounce_rule": 3891,
                "list_unsubscribe": 1,
                "spam_complaint": 1,
                "total": 5437
            }
        }
