FORMAT: 1A
title: Suppression List
description: Manage your suppression list - a list of recipient email addresses to which you do NOT want to send email.

# Group Suppression List

A suppression list - or exclusion list, as it is sometimes called - stores a recipient's opt-out preferences.
It is a list of recipient email addresses to which you do NOT want to send email.
Each entry indicates whether the recipient opted out of receiving one of the following:

* Transactional messages - single recipient messages that are used operationally, e.g. to reset a password or confirm a purchase.
* Non-transactional messages - used to run email campaigns where a list of recipients are targeted, e.g. advertising a sales event.


<banner status="info">When setting up your SparkPost account, we <strong>strongly recommend</strong> you import any suppression list you have from any previous service to avoid incorrectly sending mail to unsubscribed/invalid recipients.</banner>

## Recipient Maintenance

It's good practice to maintain your recipient lists by removing recipients based on the bounce, unsubscribe and spam complaint events provided by SparkPost.
These events are available from [webhooks](/api/webhooks), [message events](/api/message-events) and your suppression list.
A 24-hour time-windowed suppression list search [as outlined below](#suppression-list-search-get) is useful here.

SparkPost supports bulk importing or manually adding up to 1,000,000 suppression list entries total.

## Subaccount Suppressions

Each subaccount has it's own independent suppression list.
Set the `X-MSYS-SUBACOOUNT` header to a subaccount's ID to search and operate on that subuaccount's suppresion list.
By default, the search endpoint works on all lists in the account (Master account and subaccount lists).

## Suppression Object

+ Data Structure: Attributes
    + recipient (string) - Email address to be suppressed
    + type (enum) - Type of suppression record
        + transactional
        + non_transactional
    + source (enum) - Source responsible for inserting the list entry.
        + Spam Complaint
        + List Unsubscribe
        + Bounce Rule
        + Unsubscribe Link
        + Manually Added
        + Compliance
    + description (string) - Explanation for the suppression
    + created (string) - Date suppression was created
    + updated (string) - Last time the suppression was updated
    + transactional (boolean) - Whether the recipient requested to not receive any transactional messages. Deprecated in favor of `type`
    + non_transactional (boolean) - Whether the recipient requested to not receive any non-transactional messages. Deprecated in favor of `type`
    + subaccount_id (number) - Which subaccount the recipient is suppressed for, only returned if suppressed for a specific subaccount.

+ Sample
    ```
    {
        "recipient": "recip@example.com",
        "type": "non_transactional",
        "source": "List Unsubscribe",
        "description": "Unsubscribed using list unsubscribe header",
        "created" : "2017-10-01T12:00:00+00:00",
        "updated" : "2017-10-01T12:00:00+00:00",
        "transactional": false,
        "non_transactional" true
    }
    ```

## Insert & Update [PUT /suppression-list/]

Bulk insert or update entries in the suppression list.

If a recipient was added to the list by compliance, it cannot be updated.

+ Data Structure: PUT Request Body
    + recipients: (array, required) - Array of recipient objects to add to or updates in the suppression list. Max size: 50mb. Max length: 10,000.


+ Data Structure: Recipient Object
    + recipient (array, required) - Email address to be suppressed
    + type (enum, required) - Type of suppression record
        + transactional
        + non_transactional
    + description (string) - Explanation for the suppression

Please note that in the unlikely scenario where your receive a HTTP 5xx level error response while bulk loading, only some of your suppression entries may have been successfully inserted or updated.
If this occurs, please re-submit your original request again for processing.

+ Request (application/json)

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
    + Body

        ```
        {
            "recipients": [
                {
                    "recipient": "rcpt_1@example.com",
                    "type": "transactional",
                    "description": "User requested to not receive any transactional emails."
                },
                {
                    "recipient": "rcpt_2@example.com",
                    "type": "non_transactional",
                    "description": "User requested to not receive any non-transactional emails."
                }
            ]
        }
        ```

+ Response 400 (application/json; charset=utf-8)

        {
            "errors": [
                {
                    "message": "PUT body contains 2 invalid or malformed recipient(s): rcpt_1@example.com, rcpt_2@example.com"
                }
            ]
        }

+ Response 400 (application/json; charset=utf-8)

        {
            "errors": [
                {
                    "message": "Type must be one of: \'transactional\', \'non_transactional\'"
                }
            ]
        }

+ Response 500 (application/json; charset=utf-8)

        {
            "errors": [
                {
                    "message": "Unable to update suppression list"
                }
            ]
        }

+ Response 200 (application/json; charset=utf-8)

        {
            "results" :
                {
                    "message": "Suppression List successfully updated"
                }
        }

### Search for List Entries [GET /suppression-list{?to,from,domain,cursor,limit,per_page,page,sources,types,description}]

Perform a filtered search for entries in your suppression list.

+ Parameters
    + to = `now` (optional, datetime, `2018-07-21T09:00:00-0400`) ... Datetime the entries were last updated, in the format of YYYY-MM-DDTHH:mm:ssZ
    + from (optional, datetime, `2018-07-20T09:00:00-0400`) ... Datetime the entries were last updated, in the format YYYY-MM-DDTHH:mm:ssZ
    + domain (optional, string, `yahoo.com`) ... Domains to match in the search.
    + sources (optional, list, `Bounce%20Rule,Manually%20Added`) ... Sources to match in the search, i.e. entries that were added by this source
    + types (optional, list, `transactional`) ... Types of suppressions to match in the search, i.e. entries that are `transactional` or `non_transactional`
    + description (optional, string, `Invalid%20Recipient`) ... String to match in suppression descriptions.
    + cursor (optional, string, `initial`) ... The results cursor location to return, to start paging with cursor, use the value of 'initial'. When cursor is provided the `page` parameter is ignored.
    + per_page (optional, int, `5`) ... Maximum number of results to return per page. Must be between 1 and 10,000. Default value is 1000.
    + page (optional, int, `5`) ... The results page number to return. Used with per_page for paging through results. The page parameter works up to 10,000 results. You must use the cursor parameter and start with cursor=initial to page result sets larger than 10,000

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "results": [
                {
                    "recipient": "test@example.com",
                    "source": "Bounce Rule",
                    "type": "transactional",
                    "created": "2017-01-01T01:01:01+00:00",
                    "updated": "2017-01-01T01:01:01+00:00",
                    "transactional": true
                },
                {
                    "recipient": "test@example.com",
                    "description": "550: this email address does not exist #55",
                    "source": "Bounce Rule",
                    "type": "non_transactional",
                    "created": "2017-01-01T01:01:01+00:00",
                    "updated": "2017-01-01T01:01:01+00:00",
                    "non_transactional": true
                },
                {
                    "recipient": "test2@example.com",
                    "description": "Recipient unsubscribed",
                    "source": "Manually Added",
                    "type": "transactional",
                    "created": "2017-01-01T01:01:01+00:00",
                    "updated": "2017-01-01T01:01:01+00:00",
                    "transactional": true
                }
            ],
            "links": [],
            "total_count": 3
        }


### Retrieve a Suppression [GET /suppression-list/{recipient_email}]

Return all suppression entries for a recipient. If the recipient is not in the suppression list, an HTTP status of 404 is returned.

##### Searching with Subaccounts:
If you have subaccounts, please provide the `X-MSYS-SUBACCOUNT` header when performing a lookup on a specific suppression list.
- Use a value of 0 to only search against the master account suppression list.
- Use the subaccount's ID to perform a lookup on a specific subaccount suppression list.

If the `X-MSYS-SUBACCOUNT` header is not provided, a search will be performed across the master account and all subaccount suppression lists.
Searches across multiple lists can return out of date results, with a delay of up to 20 minutes.
Searches against a specific list are not affected by this delay and return up-to-date information.
If you don't have subaccounts, you do not need to provide the X-MSYS-SUBACCOUNT header in order to receive up-to-date results.


+ Parameters
  + recipient_email (required, string, `rcpt@example.com`) ... Recipient email address (URI)
  + types (optional, list, `transactional`) ... Types of entries to include in the search, i.e. entries that are `transactional` or `non_transactional`
  + cursor (optional, string, `initial`) ... The results cursor location to return, to start paging with cursor, use the value of 'initial'. When cursor is provided the `page` parameter is ignored. ( **Note:** Applicable to multi-list queries only)
  + per_page (optional, int, `5`) ... Maximum number of results to return per page.  Must be between 1 and 10,000. Default value is 1000. ( **Note:** Applicable to multi-list queries only)
  + page (optional, int, `5`) ... The results page number to return. Used with per_page for paging through results. The page parameter works up to 10,000 results. You must use the cursor parameter and start with cursor=initial to page result sets larger than 10,000 ( **Note:** Applicable to multi-list queries only)


+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json
            X-MSYS-SUBACCOUNT: <subaccount-id> (optional)

+ Response 200 (application/json; charset=utf-8)

        {
            "results" : [
              {
                "recipient" : "rcpt_1@example.com",
                "non_transactional" : true,
                "type": "non_transactional",
                "source" : "Manually Added",
                "description" : "User requested to not receive any non-transactional emails.",
                "created" : "2015-01-01T12:00:00+00:00",
                "updated" : "2015-01-01T12:00:00+00:00"
              },
              {
                "recipient" : "rcpt_1@example.com",
                "transactional" : true,
                "type": "transactional",
                "source" : "Manually Added",
                "description" : "User requested to not receive any further emails.",
                "created" : "2015-01-01T12:00:00+00:00",
                "updated" : "2015-01-01T12:00:00+00:00"
              }
            ],
            "links": [],
            "total_count": 2
        }

+ Response 200 (application/json; charset=utf-8)

        {
            "results" : [
              {
                "recipient" : "shared_recip@example.com",
                "non_transactional" : true,
                "type": "non_transactional",
                "source" : "Manually Added",
                "description" : "User requested to not receive any non-transactional emails.",
                "created" : "2015-01-01T12:00:00+00:00",
                "updated" : "2015-01-01T12:00:00+00:00"
              },
              {
                "recipient" : "shared_recip@example.com",
                "non_transactional" : true,
                "type": "non_transactional",
                "source" : "Bounce Rule",
                "description" : "550: 550 - Domain has been disabled. #7",
                "created" : "2016-10-01T12:00:00+00:00",
                "updated" : "2016-10-01T12:00:00+00:00",
                "subaccount_id": "146"
              },
            ],
            "links": [],
            "total_count": 2
        }


### Delete a List Entry [DELETE /suppression-list/{recipient_email}]

If a `type` isn't provided, the suppression will be deleted for both transactional and non-transactional.

+ Data Structure
    + type (enum) - The type of suppression to delete.
        + value: transactional
        + value: non_transactional

+ Parameters
    + recipient_email (required, string, `rcpt@example.com`) ... Recipient email address

+ Request

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 204 (application/json; charset=utf-8)

+ Response 404 (application/json; charset=utf-8)

        {
            "errors": [
                {
                    "message": "Recipient could not be found"
                }
            ]
        }

+ Response 403 (application/json; charset=utf-8)

        {
            "errors": [
                {
                    "message": "Recipient could not be removed - Compliance"
                }
            ]
        }

### Insert or Update a Suppression [PUT /suppression-list/{recipient_email}]

If the entry was added to the list by compliance, it cannot be updated.

+ Data Structure
    + type (enum, required) - Type of suppression record
        + transactional
        + non_transactional
    + description (string) - Explanation for the suppression

+ Parameters
    + recipient_email (required, string, `rcpt@example.com`) ... Recipient email address

+ Request (application/json)

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
    + Body

        ```
        {
          "type": "transactional",
          "description" : "Unsubscribe from newsletter"
        }
        ```

+ Response 200 (application/json; charset=utf-8)

        {
              "results": {
                "message": "Suppression list successfully updated"
              }
        }
+ Response 400 (application/json; charset=utf-8)

        {
            "errors": [
                {
                    "message": "Must supply a suppression type"
                }
            ]
        }
+ Response 400 (application/json; charset=utf-8)

        {
            "errors": [
                {
                    "message": "Type must be one of: \'transactional\', \'non_transactional\'"
                }
            ]
        }

### Retrieve Suppression List Summary [GET /suppression-list/summary]

Retrieve the total number of suppressions for your account, as well as a break down of suppressions by source.

+ Request (application/json)

    + Headers

            Authorization: 14ac5499cfdd2bb2859e4476d2e5b1d2bad079bf
            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "results": {
                "compliance": 1,
                "manually_added": 1542,
                "unsubscribe_link": 1,
                "bounce_rule": 3891,
                "list_unsubscribe": 1,
                "spam_complaint": 1,
                "total": 5437
            }
        }
